{
  "name": "@fabithub/vite-plugin-ci4",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "bun": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --emitDeclarationOnly --project tsconfig.json",
    "postbuild": "bun run build.config.ts"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/minify": "^9.1.4",
    "@types/node": "^20.11.8",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "minify": "^11.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "vite-plugin-full-reload": "^1.1.0"
  }
}
