{
  "cSpell.words": [
    "bumpp",
    "linebreak",
    "outdir",
    "outfile",
    "picocolors",
    "postbuild",
    "codeigniter",
    "biomejs",
    "lockb"
  ],
  "conventionalCommits.scopes": [
    "deps",
    "src",
    "docs",
    "build",
    "utils",
    "config",
    "handlers",
    "template"
  ],
}